1. 떡카롱(떡+마카롱)
요리 유형: 간식
요리 종류: 양식
맵기세기: 안매움
칼로리: ~200kcal

25g당 인절미 마카롱: 110kcal 오레오마카롱: 105kcal 흑임자마카롱: 120kcal 

2. 보라아이스크림(고구마 아이스크림)
요리 유형: 간식
요리 종류: 양식
맵기세기: 안매움
칼로리: ~200kcal

칼로리: 60kcal

3. 두부라우니(두부+브라우니)
요리 유형: 간식
요리 종류: 양식
맵기세기: 안매움
칼로리: ~400kcal

칼로리: 1인분(120g)당 374kcal

4. 알트쿠키
요리 유형: 간식
요리 종류: 양식
맵기세기: 안매움
칼로리: ~400kcal

칼로리: 1봉지(60g)당 260 kcal

5. 키토김밥 
요리 유형: 밥
요리 종류: 한식
맵기세기: 안매움
칼로리: ~400kcal

칼로리: 1줄 220kcal

6. 식단면 저당짜장
요리 유형: 면
요리 종류: 중식
맵기세기: 안매움
칼로리: ~400kcal

칼로리: 1인분(260g)당 355kcal

7. 저당 소불고기
요리 유형: 구이
요리 종류: 한식
맵기세기: 안매움
칼로리: ~200kcal

칼로리: 100g당 172kcal

8. 두부면 토마토 파스타
요리 유형: 면
요리 종류: 양식
맵기세기: 안매움
칼로리: ~200kcal

칼로리: 100g당 125kcal